<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo de Tazas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333333;
      padding: 20px;
      color: #ffffff;
    }

    h1 {
      margin: 0;
      font-size: 32px;
    }

    .cup-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
      margin: 50px;
    }

    .cup-card {
      border: 1px solid #dddddd;
      border-radius: 5px;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    }

    .cup-image {
      max-width: 100%;
      border: 2px solid #333333;
      border-radius: 10px;
    }

    .cup-title {
      margin-top: 10px;
      font-size: 20px;
      color: #333333;
    }

    .cup-description {
      margin-top: 10px;
      color: #777777;
    }

    footer {
      background-color: #333333;
      padding: 20px;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Muestrario de Tazas</h1>
  </header>

  <div class="cup-container">
    <div class="cup-card">
      <img src="IMG_20221119_210727.jpg" alt="Taza 1" class="cup-image">
      <h2 class="cup-title">Taza de Porcelana</h2>
      <p class="cup-description">Taza de porcelana blanca con diseño de flores. Ideal para disfrutar de tu bebida favorita.</p>
    </div>

    <div class="cup-card">
      <img src="IMG_20230105_152842.jpg" alt="Taza 2" class="cup-image">
      <h2 class="cup-title">Taza mágica con interior de color</h2>
      <p class="cup-description">MATERIAL: Cerámica
CAPACIDAD: 325ml/11oz</p>
    </div>

    <!-- Agrega más tarjetas de tazas aquí -->

  </div>

  <footer>
    &copy; 2023 Muestrario de Tazas. Todos los derechos reservados.
  </footer>
</body>
</html>

